[gd_scene load_steps=2 format=3 uid="uid://bc5c50q6nx525"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_wm152"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_wm152")

[node name="FinishTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FinishTimer" to="." method="_on_finish_timer_timeout"]
