[gd_scene load_steps=3 format=4 uid="uid://bhcgw0l5nfnk8"]

[ext_resource type="TileSet" uid="uid://bjhfc4cmucefk" path="res://blocks/MainTileSet.tres" id="1_6l6oi"]
[ext_resource type="PackedScene" uid="uid://dpsxnxorj2yf8" path="res://entities/PlayerDolphin.tscn" id="2_r4faf"]

[node name="BlocksTest" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAIAAQAAAAAADgADAAIAAQAAAAAADwAEAAIAAQAAAAAADwAFAAIAAQAAAAAAEAACAAMAAQAAAAAAEQACAAQAAQAAAAAAEQAFAAMAAQAAAAAAEgAFAAQAAQAAAAAAEgACAAUAAQAAAAAAEwADAAUAAQAAAAAAFAAEAAUAAQAAAAAAFAAFAAUAAQAAAAAAFQAKAAMAAQAAAAAAGgAKAAQAAQAAAAAAGgALAAQAAQAAAAAAGgALAAMAAQAAAAAAGgAJAAIAAQAAAAAAFgAKAAIAAQAAAAAAFwALAAIAAQAAAAAAFwAMAAIAAQAAAAAAGAAJAAMAAQAAAAAAGQAJAAQAAQAAAAAAGQAMAAMAAQAAAAAAGwAMAAQAAQAAAAAAGwAKAAUAAQAAAAAAHQAJAAUAAQAAAAAAHAALAAUAAQAAAAAAHQAMAAUAAQAAAAAAHgAEAAkAAQAAAAAAJQAHAAkAAQAAAAAAJgAKAAgAAQAAAAAAIwALAAgAAQAAAAAAIwAJAAgAAQAAAAAAJwAMAAgAAQAAAAAAKAAEAAcAAQAAAAAAIgAFAAcAAQAAAAAAIwAGAAcAAQAAAAAAIwAHAAcAAQAAAAAAJAAEAAgAAQAAAAAAJQAHAAgAAQAAAAAAJgAEAAoAAQAAAAAAJwAHAAoAAQAAAAAAKAAFAAoAAQAAAAAAIwAGAAoAAQAAAAAAIwA=")
tile_set = ExtResource("1_6l6oi")

[node name="Player" parent="." instance=ExtResource("2_r4faf")]
position = Vector2(32, 148)
