[gd_scene load_steps=4 format=3 uid="uid://d45wyxxxcxd1"]

[ext_resource type="Texture2D" uid="uid://cw2y3dkw3wd8a" path="res://sprites/SandThin.png" id="1_5wjgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aijh"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhask"]
size = Vector2(6, 12)

[node name="StaticBody2D" type="StaticBody2D" groups=["Ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -1)
shape = SubResource("RectangleShape2D_1aijh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_mhask")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5wjgg")
region_enabled = true
region_rect = Rect2(64, 64, 32, 32)
