[gd_scene load_steps=3 format=3 uid="uid://dchvff00lt0ge"]

[ext_resource type="Texture2D" uid="uid://bkmgm535jwnlp" path="res://sprites/Islands.png" id="1_tgg0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aijh"]
size = Vector2(32, 20)

[node name="StaticBody2D" type="StaticBody2D" groups=["Ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_1aijh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tgg0m")
region_enabled = true
region_rect = Rect2(256, 0, 32, 32)
