[gd_scene load_steps=5 format=3 uid="uid://cj6y3n50f2efm"]

[ext_resource type="Texture2D" uid="uid://c0hwaolq1rnpr" path="res://sprites/BubbleRingLight.png" id="1_8k086"]
[ext_resource type="Script" path="res://scripts/finish_ring.gd" id="1_y6876"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ag51"]
size = Vector2(6, 3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d1lkx"]
b = Vector2(0, 31)

[node name="FinishRing" type="Node2D"]
script = ExtResource("1_y6876")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8k086")
region_enabled = true
region_rect = Rect2(56, 0, 14, 32)

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(0, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("RectangleShape2D_3ag51")

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource("RectangleShape2D_3ag51")

[node name="Finish" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish"]
position = Vector2(0, -16)
shape = SubResource("SegmentShape2D_d1lkx")

[connection signal="body_exited" from="Finish" to="." method="_on_finish_body_exited"]
