[gd_scene load_steps=6 format=3 uid="uid://dpsxnxorj2yf8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0emko"]
[ext_resource type="Texture2D" uid="uid://82wkqdud6bxo" path="res://sprites/Dolphin.png" id="1_sedqg"]
[ext_resource type="PackedScene" uid="uid://bo3scs7dx88wb" path="res://animations/AnimatedDolphin.tscn" id="3_88kh3"]
[ext_resource type="PackedScene" uid="uid://dajjefg4knsgy" path="res://properties/InAir.tscn" id="4_x32ra"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06dvi"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_0emko")

[node name="Sprites" type="Node2D" parent="."]

[node name="Dolphin" type="Sprite2D" parent="Sprites"]
visible = false
texture_filter = 1
position = Vector2(-11, 5)
texture = ExtResource("1_sedqg")

[node name="AnimatedDolphin" parent="Sprites" instance=ExtResource("3_88kh3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_06dvi")

[node name="InAir" parent="." instance=ExtResource("4_x32ra")]

[connection signal="air_enter" from="InAir" to="." method="on_air_enter"]
[connection signal="air_exit" from="InAir" to="." method="on_air_exit"]
