[gd_scene load_steps=4 format=3 uid="uid://cgn1mw2i2ll2m"]

[ext_resource type="Script" path="res://scripts/splash_particles.gd" id="1_qlb1e"]

[sub_resource type="Curve" id="Curve_dxfyl"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_myw4m"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="SplashParticles" type="CPUParticles2D"]
position = Vector2(28, 12)
amount = 10
lifetime = 0.5
explosiveness = 1.0
randomness = 0.1
lifetime_randomness = 0.24
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
angle_min = -96.8
angle_max = 96.9
angle_curve = SubResource("Curve_dxfyl")
scale_amount_max = 3.0
color = Color(0, 0.521569, 0.670588, 0.72549)
hue_variation_max = 0.07
hue_variation_curve = SubResource("Curve_myw4m")
script = ExtResource("1_qlb1e")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
