[gd_scene load_steps=7 format=4 uid="uid://5077tl75reb1"]

[ext_resource type="PackedScene" uid="uid://dpsxnxorj2yf8" path="res://entities/PlayerDolphin.tscn" id="1_y5yu6"]
[ext_resource type="TileSet" uid="uid://bjhfc4cmucefk" path="res://blocks/MainTileSet.tres" id="2_angxn"]
[ext_resource type="PackedScene" uid="uid://vyuoqxeoymfu" path="res://entities/Crab.tscn" id="2_v4j2e"]
[ext_resource type="PackedScene" uid="uid://cm85xthoykjsv" path="res://GameManager.tscn" id="4_7b8p5"]
[ext_resource type="PackedScene" uid="uid://cxtqvpj4lvf47" path="res://entities/Jellyfish.tscn" id="5_h1rbl"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="6_j6trf"]

[node name="Stage1" type="Node2D"]
texture_filter = 1

[node name="GameManager" parent="." instance=ExtResource("4_7b8p5")]

[node name="Player" parent="." instance=ExtResource("1_y5yu6")]
position = Vector2(107, 190)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAkAAQAAAAAAAwABAAkAAQAAAAAAAwACAAkAAQAAAAAAAQADAAkAAQAAAAAAAwAEAAkAAQAAAAAAAwAFAAkAAQAAAAAAAwAGAAkAAQAAAAAAAwAIAAkAAQAAAAAAAwAJAAkAAQAAAAAAAwAKAAkAAQAAAAAAAQALAAkAAQAAAAAAAwAMAAkAAQAAAAAAAwANAAkAAQAAAAAAAwAHAAkAAQAAAAAAAgAIAAQAAQAAAAAAAwAJAAUAAQAAAAAAAwAKAAUAAQAAAAAAAwALAAUAAQAAAAAAAwAMAAQAAQAAAAAAAwA=")
tile_set = ExtResource("2_angxn")

[node name="Crab" parent="." instance=ExtResource("2_v4j2e")]
position = Vector2(271, 282)

[node name="Crab2" parent="." instance=ExtResource("2_v4j2e")]
position = Vector2(339, 145)

[node name="Jellyfish" parent="." instance=ExtResource("5_h1rbl")]
position = Vector2(188, 109)

[node name="Jellyfish2" parent="." instance=ExtResource("5_h1rbl")]
position = Vector2(263, 216)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(107, 190)
process_callback = 0
script = ExtResource("6_j6trf")
